$padding: 30px;

:host {
  main {
    padding: $padding;

    h1 {
      margin-top: 20px;
    }
    h2 {
      margin-top: 80px;
    }

    .dashboard {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 40px;
    }
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(0, 0, 0, 0.03);
    height: 80px;
    padding: $padding;
    .icon {
      display: flex;
      align-self: center;
      align-items: center;
      font-family: "Josefin Sans";
      margin-right: 20px;
      h1 {
        font-size: calc(0.7em + 1vw);
        margin-top: 5px;
        min-width: 40px;
        max-width: 150px;
        word-break: break-word;
      }

      img {
        width: 48px;
        height: 48px;
        margin-right: 10px;
      }
    }

    fa-search {
      margin-right: 10px;
      min-width: 120px;
      width: 100%;
      margin-top: 5px;
      max-width: 800px;
      margin-right: 20px;
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 48px;
      max-width: 48px;
      border: 2px solid #000;
      border-radius: 50%;
      img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  :host {
    main,
    header {
      padding: 10px;
    }
  }
}
@media screen and (max-width: 340px) {
  :host {
    main,
    header {
      padding: 0;
    }
    header {
      .profile,
      .icon,
      fa-search {
        margin-right: 5px;
      }
    }
  }
}
